
箭头符号 ↑ ↓ ← → ↖ ↗ ↙ ↘
希腊字母大写 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
希腊字母小写 αβγδεζηθικλμνξοπρστυφχΨω
俄文字母大写 АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
俄文字母小写 абвгдеёжзийклмнопрстуфхцчшщъыьэюя
标点符号 ˉˇ¨‘’々～‖∶“”｜〔〕《》「」『』〖〗【】（）｛｝﹝﹞﹙﹚﹛﹜．。，、；？！∶＂＇｀·…〝〞〈〉［］︻︼﹃﹄
数字序号 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ
        ①②③④⑤⑥⑦⑧⑨⑩一二三四五六七八九十㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩０１２３４５６７８９
        ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
        ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＿ａｂｃｄｅｆｇｈｉｊｌｍｎｏｐｑｒｔｕｘｙｚ
数学符号 ≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∨∪∩∈∵∴⊥∠⌒⊙≌∽√﹢﹣∥≦≧≒﹤﹥∶㏒㏑
单位符号 °′〃＄￡￥‰％℃¤￠㎎㎏㎜㎝㎞㎡㏄㏎㏕℡℉″℅
特殊符号 §№☆★○●◎◇◆□△▲※〓＃＆＠＼＾＿☉〇╳♂╱╲ヾヽ︵︶︹︺︿﹀︽︾﹁﹂︷︸ゝ彡ゞ灬ぃ━
补充收集 ⊕㊣ ■ ▓ 回 ╝╚╔ ╗╬ ═ ╓  ╩ ┨ ┷ ┗ ┛♀◣◢◤◥▼▽⊿
注音符号 ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ
拼音 ā á ǎ à、ō ó ǒ ò、ê ē é ě è、ī í ǐ ì、ū ú ǔ ù、ǖ ǘ ǚ ǜ ü、ń ň ɑ
日文平假名 ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを
日文片假名 ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ
日语ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん
注音码ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ
制表符 ├┝┞┟┠┡┢┣┇┋┆┊|│┃ ┌┍┎┏ ┐┑┒┓ —┄┈┉┅﹊﹉﹌﹋﹎﹍︴ ┬┭┮┯┰┱┲┳  ∕▔▕∣― ╮╭╯╰
      ╄╅╆╇╈╉╊╋ ┼┽┾┿╀╂╁╃           ║╒╕╖╘╙╛╜╞╟╠╡╢╣╤╥╦╧╨╪╫
      ∟└┕┖ ┘┙┚ ┤┥┦┧┩┪┫ ┴┵┶┸┹┺┻    ▉▊▋▌▍▎▏   ▁▂▃▄▅▆▇█
中文字符 夬丅乛丄丩乚夊亅亇厃丂卍卐卄巜弍弎弐朤氺曱甴囍㈱兀〆〡〢〣〤〥〦〧〨〩〒‥零壹贰叁肆伍陆柒捌玖拾佰仟万亿吉太拍艾分厘毫微


