
https://www.vmware.com/cn.html   官网
https://www.vmware.com/cn/products/workstation-pro.html 不用注册可下载

https://zhuanlan.zhihu.com/p/141033713 安装ubuntu20.04

vmware workstation 17 pro激活密钥，通用批量永久激活许可
17：JU090-6039P-08409-8J0QH-2YR7F
16：ZF3R0-FHED2-M80TY-8QYGC-NPKYF
15：FC7D0-D1YDL-M8DXZ-CYPZE-P2AY6
12：ZC3TK-63GE6-481JY-WWW5T-Z7ATA
10：1Z0G9-67285-FZG78-ZL3Q2-234JG

vmware workstation 17 pro密匙最新
4A4RR-813DK-M81A9-4U35H-06KND
NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
JU090-6039P-08409-8J0QH-2YR7F
4Y09U-AJK97-089Z0-A3054-83KLA
4C21U-2KK9Q-M8130-4V2QH-CF810
MC60H-DWHD5-H80U9-6V85M-8280D

VMware Workstation PRO 17.0.2许可证密钥
JU090-6039P-08409-8J0QH-2YR7F

VMware Workstation Pro 16 许可证密钥
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

VMware Workstation 15 Pro永久激活密钥
UA5DR-2ZD4H-089FY-6YQ5T-YPRX6
ZF582-0NW5N-H8D2P-0XZEE-Z22VA
YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8
UG5J2-0ME12-M89WY-NPWXX-WQH88
GA590-86Y05-4806Y-X4PEE-ZV8E0
YA18K-0WY8P-H85DY-L4NZG-X7RAD

虚拟机 make RELEASE=1 BITS=64 CENTOS=7 需要手动创建路径../linux_bin64/Release    mkdir -p xxxx
       make RELEASE=1 BITS=64 CENTOS=uos    统信uos arm架构
虚拟机centos7 忘记root密码重置
1、重启虚拟机
2、进入到该页面之后，选中第一个（高亮显示即为选中）选项，然后按下键盘的“E”键
3、进入到初始化脚本编辑页面，该脚本有两页，用下键向下拉，直到最后两行
4、光标拉到最后两行的倒数第二行 LANG=\zh_CN.UTF-8（我安装的是中文版的，也有可能你的是\en_US.utf-8）后面加下面这一行文字 (这里有个空格) init=/bin/sh
5、加好之后 然后按ctrl+x退出
6、进入到这个页面之后（一开始只有上面那一行），表示初始化成功，然后依次输入
mount -o remount,rw /
passwd root
输入两次新的密码（密码不会直接显示出来）
touch /.autorelabel
exec /sbin/init
7、再重启虚拟机，输入新密码即可以登录。

虚拟机centos7 最小化安装网络配置
1 ip addr 若没有显示网络则网络没有启动     可能没有ifconfig等命令
  ifup ens33 启动网络
  ifdown ens33 关闭网络
  systemctl restart network 或者 service network restart 重启网络服务
2 /etc/sysconfig/network-scripts/ifcfg-ens33 网卡配置文件   service network restart   #重启网络
  TYPE=Ethernet           类型是以太网
  BOOTPROTO=none          静态配置ip不启动该协议 dhcp启动dhcp协议 bootp启动bootp协议 static手动设置静态ip
  ONBOOT=yes              开机启动本配置激活网卡 no不激活
  IPADDR=192.168.6.235    静态IP
  NETNASK=255.255.255.0   子网掩码    有的说是 PREFIX=24  #设置子网掩码
  GATEWAY=192.168.6.155   网关
  NAME=ens33              以太网名称
  HWADDR                  网卡mac
  DNS1=8.8.8.8            设置主DNS      ping www.baidu.com  #测试网络是否正常 不配置DNS只能ping ip地址
  DNS2=8.8.4.4            设置备DNS
  UUID=ae0965e7-22b9-45aa-8ec9-3f0a20a85d11     一般可以不配置
3 nmcli d 查看设备 若显示enthernet disconnected 则网络没有启动
  nmtui 图形界面网络配置 选择edit a connection 就可以编译网络 类似于dos 也就是编剧2的文件


centos 最小安装网络不能用 cat /etc/sysconfig/network-scripts/ifcfg-enp0s3 NBOOT 改为yes service network restart

桥接模式 虚拟器启动以后 右键->设置->网络适配器->选择桥接 虚拟机中 单击网络->有线设置->有线->IPv4(1自动 或 2手动 配置192.168.6.231 255.255.255.0 192.168.6.155) 注意手动配置需要提前验证下ip有没被占用
NAT模式  与主机共享网络ip 虚拟机生成一个默认的ip 虚拟机能访问网络 网络上的其他主机不能访问虚拟机

CentOS7 EST（美国东部时间）与北京时间的时差 3月至10月两者相差时间为12小时；11月至2月两者相差时间为13小时； CST上海时间
解决办法：CenOS7中设置时区使用的是timedatectl的程序。
#列出时区timedatectl list-timezones
#修改时区 设置系统时区为上海timedatectl set-timezone Asia/Shanghai
#将硬件时钟调整为与本地时钟一致, 0 为设置为 UTC 时间 timedatectl set-local-rtc 1


使用xshell6连接Linux服务器一直失败
解决办法：VMware编辑–>虚拟网络编辑器–>勾选2个复选框 将主机虚拟适配器连接到此网络 使用本地DHCP服务将IP地址分配给虚拟机

root连接拒绝密码，但使用其他普通用户则没有问题，这是ssh配置文件问题导致的。
sudo vim /etc/ssh/sshd_config -> 将 PermitRootLogin 改为yes -> sudo /etc/init.d/ssh restart
